APP_ENV=development

OAUTH2_CLIENT_ID=oauth2_client_id
OAUTH2_CLIENT_SECRET=oauth2_client_secret
ID_ME_URL=https://api.idmelabs.com
APP_URL=http://lvh.me:3000
EXPRESS_SESSION_SECRET=aliceandpheobewenttoaparty
