APP_ENV=development
APP_URL=http://lvh.me:3000
EXPRESS_SESSION_SECRET=aliceandpheobewenttoaparty
ID_ME_URL=https://api.idmelabs.com
OAUTH2_CLIENT_ID=oauth2_client_id
OAUTH2_CLIENT_SECRET=oauth2_client_secret
DATABASE_URL=postgres://[user]:[pass]@[host]:[port]/[dbname]
REDIS_URL=redis://[:password@]host[:port][/db-number]
REDIS_TLS=true
TST_ENV=true
ADA_TST=false
APP_TIMEOUT=600000
TST_SPLASH_SCREEN_URL=https://www.dmv.ca.gov/imageserver/theme/splash/index.html
