APP_ENV=development
APP_URL=http://lvh.me:3000
EXPRESS_SESSION_SECRET=aliceandpheobewenttoaparty
ID_ME_URL=https://api.idmelabs.com
OAUTH2_CLIENT_ID=oauth2_client_id
OAUTH2_CLIENT_SECRET=oauth2_client_secret
DATABASE_URL=postgres://user:pass@localhost:5432/dbname
REDIS_URL=redis://[:password@]host[:port][/db-number]
TST_ENV=false
